{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Bot Đập Chay",
    "PREFIX": "/",
    "ADMINBOT": [
        "100026687475112",
        "0"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"
    },
    "version": "1.2.14",
    "checktt": {
        "maxColumn": 10
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 200
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 10
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 18
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "menu": {
        "autoUnsend": true,
        "delayUnsend": 10
    },
    "pokemon": {
        "APIKEY": "Mirai_nhattan_Vip"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyAcsCrAjJH7-E4BRAg1-dU-jdYZ4CtwWR8"
    },
    "sing2": {
        "YOUTUBE_API": "AIzaSyC0eTsffId9JOlve8OHQuvZEL5vrI1zX5Y",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyAcsCrAjJH7-E4BRAg1-dU-jdYZ4CtwWR8"
    },
    "weather": {
        "OPEN_WEATHER": "081c82065cfee62cb7988ddf90914bdd"
    },
    "work": {
        "cooldownTime": 1
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    }
}